<!DOCTYPE html>
<html lang="es">

<head>
  <title>Maryana + Jorge</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->

  <!-- <link rel="stylesheet" href="styles.css"> -->

  <meta name="viewport" content="width=device-stylesheet" type="text/css" media="all">
</head>

<style>
  @font-face {
    font-family: louis_george;
    src: url('fonts/louis_george_caf/Louis George Cafe.ttf');
  }

  @font-face {
    font-family: Angelica;
    src: url('fonts/white_angelica/WhiteAngelica.ttf');
  }

  @font-face {
    font-family: textosPequeños;
    src: url(fonts/mont/Mont-HeavyDEMO.otf);
  }

  @font-face {
    font-family: txtPeq;
    src: url(fonts/dream_orphans/dream\ orphans.otf)
  }

  .MaryanaYJorge {
    font-family: Angelica;
    font-size: 600%;
    text-align: center;
    /*color: rgb(208, 196, 183);*/
    color: #eadbc7;
    font-weight: bold;

  }

  .fecha {
    font-family: louis_george;
    font-size: 300%;
    text-align: center;
    color: black;
    font-weight: bolder;
    padding-left: 0.3rem;
    padding-right: 00.3rem;
  }

  .bg1 {
    background-image: url('images/IMG_2020.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: initial;
  }

  .bg2 {
    background-image: url('images/IMG_2079.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: scroll;

  }

  .bg3 {
    background-image: url('images/2033Editada.jpeg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: scroll;

  }

  .bg4 {
    background-image: url('images/2018_editada.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: scroll;
  }
  .bgMensaje{
    background-image: url('images/IMG_2075.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment:initial;
  }
  .bgTextos {
    background-color: #ffede1;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    opacity: 0.7;

  }
  .bgtextoMensaje {
    background-color:azure;
    opacity: 0.7;
    font-family: louis_george;
    font-size: 180%;
    color: black;
  }


  .textos {
    font-family: louis_george;
    font-size: 250%;
    border-radius: 35px;
    background-size: cover;
    text-align: center;
    color: black;
    font-weight: bold;
  }

  .textosPequeños {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 160%;
    border-radius: 35px;
    background-size: cover;
    align-content: center;
    color: black;
  }

  .containerNumeros {
    /*margin: 0 auto;*/
    text-align: center;
    font-family: louis_george;
    color: black;
    font-size: 175%;
  }

  .bgMensajeFondoBlanco{
    background-color:#f9f9f9;
    border-style: double;
    border-color:black;
    border-width: 15px;
    opacity: 0.7;
  }

  li {
    display: inline-block;
    /*font-size: 1.5em;*/
    list-style-type: none;
    padding: 0.5em;
    text-transform: uppercase;
  }

  li span {
    display: block;
    font-size: 6rem;
  }

  .textboxNombre {
    border: 1px solid #848484;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline: 0;
    height: 80px;
    width: auto;
    margin-left: 50px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: xx-large;
    font-family: louis_george;
  }

  .textboxAcompanantes {
    border: 1px solid #848484;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline: 0;
    height: 80px;
    width: 275px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: xx-large;
    font-family: louis_george;
  }

  .instrucciones{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .table {
    /* padding-bottom: 125px; */
    text-align: center;
    margin-bottom: auto;
  }
  .td{
    border: 10px;
    padding:1rem;
    font-family: Angelica;
    font-size: 190%;
    font-weight: bold;

  }

  .container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  align-content: center;
}


  /*ESTILOS DE DROPDOWN*/
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

</style>
<script>

  (function () {
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    var wedding = new Date("Apr 22, 2022 17:00:00").getTime()

    const countDown = new Date(wedding).getTime(),
      x = setInterval(function () {

        const now = new Date().getTime(),
          distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
      }, 0)
  }());

</script>

<body>
  <!--TODO DENTRO DE ESTE DIV-->
  <!--MARYANA & JORGE + CONTDOWN-->
  <div class="bg1"><br>
    <div class="MaryanaYJorge ">Maryana<br>+<br>Jorge<br><br><br></div>
    <!--div class="fecha"><br>22.04.2022</div-->
    <br><br><br>
    <div class="containerNumeros">
      <div id="countdown">
        <ul>
          <li style="background-color: #eadbc7; border-color:white; border-width: 3px; border-style: ridge;">
            <span id="days"></span>dÍAS
          </li>
          <li style="background-color: #eadbc7; border-color:white; border-width: 3px; border-style: ridge;">
            <span id="hours"></span>HORAS
          </li>
          <li style="background-color: #eadbc7; border-color:white; border-width: 3px; border-style: ridge;">
            <span id="minutes"></span>MINUTOS</li>
          <li style="background-color: #eadbc7; border-color:white; border-width: 3px; border-style: ridge; ">
            <span id="seconds"></span>SEGUNDOS</li>
        </ul>
      </div>
    </div>
    <br><br><br><br><br><br>
  </div>

  <!--SEGUNDA FOTO, MENSAJE DE INVITACION-->
  <div class="bgMensaje">
    <br><br>
    <br><br><br><br><br>
    <div class="bgMensajeFondoBlanco">
      <br><br>
      <center>
        <a class="textosPequeños" style="font-style: normal;">Junto con nuestros padres: </a><br><br>
        <table class="table">
          <tr>
            <td class="td">Blanca Cuellar Cisneros </td>
            <td class="td">Lucila Villarreal Leal</td>
          </tr>
          <tr>
            <td></td>
            <td class="td">Jorge Moreno Salazar </td> 
          </tr><br><br>
        </table>
        <br>
        <a class="textosPequeños">
          Queremos compartir con ustedes la alegría de nuestra unión, el día
        </a>
        <br>
        <a
          class="textosPequeños" style="font-weight: bold; font-style: normal;">
          VIERNES 22 DE ABRIL DEL 2022
        </a>
        <br><br><br>
      </center>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
  </div>


  <!--SEGUNDA FOTO, QUIZA AQUI VAYA LA INFO DE LA MISA-->
  <div class="bg2">
    <br><br><br><br><br>
    <div class="bgTextos" style="margin: 40px;">
      <br>
      <center>
        <img src="images/icons/church2.png" width="30%" height="auto"><br>
        <a class="textos">PARROQUIA EL SEÑOR DE LA MISERICORDIA</a><br>
        <a class="textos">18:00 HRS</a><br><br><br><br><br><br>
        <a class="textosPequeños">Pueblo Serena, Carr Nacional #500, Monterrey,
          N.L.</a><br>
        <a
          href="https://www.google.com.mx/maps/place/Parroquia+El+Se%C3%B1or+de+la+Misericordia/@25.5756457,-100.25021,17z/data=!3m1!4b1!4m5!3m4!1s0x8662c74fe88badc7:0x4adf7f3508cd3f60!8m2!3d25.5757551!4d-100.2479419?hl=es&authuser=0"><img
            src="images/maps.png" width="30%" height="auto"></a>
        </iframe>
        <br><br><br><br>
      </center>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br>
  </div>



  <!--TERCERA FOTO, QUIZA AQUI VAYA LA INFO DE LA FIESTA-->
  <div class="bg3">
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <div class="bgTextos" style="margin: 40px;">
      <br>
      <center>
        <img src="images/icons/corazon.png" width="20%" height="auto"><br>
        <a class="textos">LA HERENCIA EVENTOS </a>
        <br>

        <table style="margin-left: auto; margin-right: auto; border-spacing: 30px;">
          <tr>
            <td>
              <a class="textos">20:00 HRS</a>
            </td>
            <td>
              <img src="images/icons/sobre2.png" width="80%" height="auto" style="display: block;">
            </td>
          </tr>
        </table>



        <br><br><br>
        <a class="textosPequeños">Quinta San Jorge, 67300, Santiago, N.L.</a><br><br>
        <a
          href="https://www.google.com/maps/place/La+Herencia+Monterrey/@25.4650195,-100.1748996,15z/data=!4m2!3m1!1s0x0:0x338432ecb4867b70?sa=X&hl=es&ved=2ahUKEwjehPOcgpb1AhW-k2oFHTYCARYQ_BJ6BAgoEAU"><img
            src="images/maps.png" width="30%" height=" auto"></a>
      </center>
      <br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

  <!--CUARTA FOTO, CONFIRMA TU ASISTENCIA-->
    <div style="background-color: #b5ffda; opacity: 0.8; height: auto;">
    <br>
    <h1 class="fecha" style="text-align: center;">¡Ayúdanos a confirmar tu asistencia!</h1> <br>
    <br>
    <div style="margin-left: 3rem; margin-right: 3rem;">
      <a class="textosPequeños" style="font-style: normal;">
        1. En el primer recuadro de abajo escribe tu nombre y apellidos. <br><br>
        2. Selecciona la cantidad de invitados que estás confirmando (Ej. si vas tú y tu acomapañante, selecciona 2). <br><br>
        3. Dale click al ícono de WhatsApp para enviar. <br><br>
      </a>

    </div>
    
    
  </div>
  <div style="background-color: #b5ffda; opacity: 0.8; height: auto;">
    <center>
    <div class="container">
      <input class="textboxNombre" type="text" id="nombre" placeholder="Nombre y Apellido">
      <input class="textboxAcompanantes" type="text" id="acompanantes" name="acompanantes" list="NroAcompanantes"
        placeholder="No. de Invitados">
      <datalist id="NroAcompanantes">
        <option value="1">
        <option value="2">
        <option value="3">
        <option value="4">
        <option value="5">  
        <option value="6">  
        <option value="7">  
        <option value="8">  
        <option value="9">  
        <option value="10">  
      </datalist>

      <a href="#" onclick="mensajeWa();">
        <img src="images/icons/walogo.png" width="50%" height="50%" style="float: left;">
      </a>

    </div>
    </center> 
    
    
  </div>
  <div class="bg4">
    <center>
      <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br>
    </center>
  </div>
</body>

<script>
  function mensajeWa() {
    var nombre = document.getElementById("nombre").value
    var acompanantes = document.getElementById("acompanantes").value
    window.location.href = "https://api.whatsapp.com/send?phone=+528116578203&text=Hola,%20soy%20*" + nombre +
      "*,%20confirmo%20asistencia%20a%20la%20boda%20de%20Maryana%20y%20Jorge%20el%20pr%C3%B3ximo%2022%20de%20Abril%20del%202022" +
      "%20%0aNumero%20de%20Invitados:%20" + acompanantes
  }
</script>

</html>